/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; /* Default system font */
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 10px 20px;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: #555;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #222;
    animation: fadeIn 10s ease infinite;
    /* Remove fadeIn animation from .hero */
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}


.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
     /* Animation only for hero-video */
}


.hero-content {
    z-index: 1;
    max-width: 700px;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content span {
    color: #0b0b0b;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button a {
    text-decoration: none;
    color: #fff;
    background: #0a0a0a;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button a:hover {
    background: #0b0b0a;
}

/* About Section */
.about-section {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* What You Can Learn Section */
.learn-section {
    padding: 60px 20px;
    background: #f4f4f4;
    text-align: center;
}

.learn-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

/* Learn Section Updates */
.features {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.feature-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.feature-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    position: relative;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the area */
}

.feature-text {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.feature-text h3 {
    color: #333;
}

.feature-text p {
    color: #555;
}

/* Animations */
.animate-left {
    animation-name: slideInLeft;
}

.animate-right {
    animation-name: slideInRight;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.feature-box h3 {
    font-size: 1.2rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 0.95rem;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
}

.testimonial h4 {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #f39c12;
    margin: 0 10px;
    font-size: 1.2rem;
    display: inline-block;
}

.social-icons a:hover {
    color: #d35400;
}
