/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
    background-repeat: no-repeat;
    background-size:     cover;                      
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 18px;
}

/* Main */
main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
.form-container {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input,
.form-container select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-container button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #575757;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    main {
        padding: 15px;
        margin: 10px;
    }

    .form-container input, .form-container select, .form-container button {
        font-size: 14px;
    }

    .navbar .nav-links li {
        margin-left: 10px;
    }
}
