<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to your CSS file -->
    <style>
        body{
            background: url('https://www.shutterstock.com/image-photo/flat-lay-composition-laptop-pen-260nw-1686600523.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire viewport */
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#" id="logout">Logout</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <h2>Welcome to OCMS!</h2>
        <p>The Online Course Management System is designed to streamline the process of creating, managing, and delivering online courses for educators and students. Our mission is to enhance the online teaching experience with user-friendly tools.</p>
        <p>Thank you for choosing OCMS!</p>
    </main>

    <footer>
        <p>© 2024 Online Course Management System</p>
    </footer>

</body>
</html>
