<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Course Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg');
            background-size: cover;  /* Makes the image cover the entire screen */
            background-position: center center; /* Centers the image */
            background-repeat: no-repeat;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #101010;
            padding: 15px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo a {
            font-size: 1.8rem;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .navbar .nav-links li a:hover {
            color: #00b4d8;
        }

        /* Header Section */
        header {
            text-align: center;
            padding: 60px 20px;
            color: rgb(14, 13, 13);
        }

        header h1 {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        header p {
            font-size: 1.2rem;
            color: #403f3f;
        }

        /* Main Section */
        main {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            padding: 60px 20px;
        }

        /* Contact Form */
        .form-container {
            background: white;
            padding: 40px 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #333;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container button {
            width: 100%;
            padding: 14px;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            background-color: #00b4d8;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0077b6;
        }

        /* Contact Information */
        .contact-info {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .contact-info h2 {
            font-size: 1.6rem;
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 15px;
        }

        .contact-info p strong {
            color: #00b4d8;
        }

        /* FAQs Section */
        .faqs {
            width: 100%;
            max-width: 800px;
            margin: 0 auto 60px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .faqs h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }

        .faqs .question {
            font-weight: 600;
            margin-top: 20px;
            color: #333;
        }

        .faqs .answer {
            margin-top: 10px;
            color: #555;
            line-height: 1.6;
        }

        /* Map Section */
        .map {
            max-width: 800px;
            margin: 0 auto 60px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px;
            background: #101010;
            color: white;
            font-size: 1rem;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">OCMS</a>
        </div>
        <ul class="nav-links">
            <li><a href="logout.html">LogOut</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Us</h1>
        <p>We would love to hear from you! Fill out the form or check our FAQs below.</p>
    </header>

    <main>
        <!-- Contact Form -->
        <form id="contact-form" class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" rows="5" required></textarea>
            <button type="submit">Submit</button>
        </form>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Our Contact Info</h2>
            <p><strong>Phone:</strong> +1 123-456-7890</p>
            <p><strong>Email:</strong> support@ocms.com</p>
            <p><strong>Address:</strong> 123 Education Lane, Knowledge City, ED 45678</p>
        </div>
    </main>

    <!-- Map Section -->
    <section class="map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345091894!2d144.963057715925!3d-37.81362797975186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf0727ab7d340e3d5!2sEducation%20Lane%2C%20Knowledge%20City%2C%20ED%2045678!5e0!3m2!1sen!2sus!4v1614733804745!5m2!1sen!2sus" 
            allowfullscreen="" 
            loading="lazy"></iframe>
    </section>

    <!-- FAQs Section -->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div>
            <p class="question">Q: How can I register for a course?</p>
            <p class="answer">A: You can register by visiting the "Sign Up" page and creating an account. Once logged in, navigate to the "Course Registration" section.</p>
        </div>
        <div>
            <p class="question">Q: How can I reset my password?</p>
            <p class="answer">A: Click on the "Forgot Password" link on the Sign In page, and follow the instructions to reset your password.</p>
        </div>
        <div>
            <p class="question">Q: How do I contact support?</p>
            <p class="answer">A: You can fill out the contact form above or email us at support@ocms.com. We'll respond promptly!</p>
        </div>
    </section>

    <footer>
        <p>© 2024 Online Course Management System. All rights reserved.</p>
    </footer>
</body>
</html>
