<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        nav {
            background-color: #101010;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            margin: 0 20px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Container Styling */
        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Left Section */
        .content {
            flex: 2;
        }

        .content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            font-size: 1rem;
            color: #555;
            line-height: 1.8;
        }

        .videos h3 {
            margin-top: 30px;
            color: #444;
        }

        .videos iframe {
            width: 100%;
            height: 300px;
            margin-top: 15px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Right Section */
        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #101010;
            color: #fff;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav>
    <a href="student-dashboard.html">Home</a>
    <a href="assignment-submission.html">Submit Assignment</a>
</nav>

<div class="container">
    <!-- Left Section -->
    <div class="content">
        <h1 id="course-title">Course Title</h1>
        <p id="course-description">Course Description</p>
        <div class="videos">
            <h3>Course Videos</h3>
            <div id="videos-list">
                <!-- Videos will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- Right Section -->
    <div class="image">
        <img id="course-image" src="default.jpg" alt="Course Image">
    </div>
</div>

<footer>
    <p>&copy; 2024 Online Course Management System. All rights reserved.</p>
</footer>

<script>
    // Simulating API Data
    const courses = [
        {
            id: 1,
            title: "Intro to Programming",
            description: "Learn the basics of programming with real-world examples.",
            videos: [
                "https://www.youtube.com/embed/eIrMbAQSU34",
                "https://www.youtube.com/embed/UmnCZ7-9yDY"
            ],
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz-HzVouRCfz4g8X1AtAJlqO9nlCS-uoTq3A&s"
        },
        {
            id: 2,
            title: "Machine Learning Basics",
            description: "Understand the fundamentals of Machine Learning using Python.",
            videos: [
                "https://www.youtube.com/embed/UuVnI2V-AOs",
                "https://www.youtube.com/embed/6giG2d8lpB"
            ],
            image: "https://via.placeholder.com/400?text=Machine+Learning"
        }
    ];

    // Fetch Course ID from URL
    const params = new URLSearchParams(window.location.search);
    const courseId = params.get('courseId');

    function loadCourseDetails(courseId) {
        if (!courseId) {
            alert('No course selected. Redirecting...');
            window.location.href = 'student-dashboard.html';
            return;
        }

        // API Call to fetch course details
        fetch(`http://localhost:8080/api/courses/${courseId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Course not found!');
                }
                return response.json();
            })
            .then(course => {
                // Populate course details
                document.getElementById('course-title').innerText = course.title;
                document.getElementById('course-description').innerText = course.description;
                document.getElementById('course-image').src = course.image;

                const videosList = document.getElementById('videos-list');
                videosList.innerHTML = '';
                course.videos.forEach(video => {
                    const iframe = document.createElement('iframe');
                    iframe.src = video;
                    videosList.appendChild(iframe);
                });
            })
            .catch(error => {
                alert(error.message);
                window.location.href = 'student-dashboard.html';
            });
    }

    // Load course details on page load
    loadCourseDetails(courseId);

</script>
</body>
</html>
