<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/educator-dashboard.css"> <!-- External CSS -->
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        .navbar {
            background-color: #101010;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links li {
            display: inline;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar .nav-links button {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar .nav-links button:hover {
            background-color: #ff4a3d;
        }

        .container {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .sidebar {
            width: 250px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #4c86f1;
        }

        .main-content {
            flex: 1;
        }

        .card-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background: #101010;
            color: #fff;
        }
    </style>
    <script>
        // Force reload on back navigation
        window.onload = function () {
            // Add a dummy history state
            history.pushState(null, null, location.href);
            // Listen for the back button event
            window.onpopstate = function () {
                // Force a page reload
                location.reload(true);
            };
        };
    </script>


</head>
<body>
<script>
    // Logout functionality
    document.addEventListener('DOMContentLoaded', function () {
        const logoutButton = document.getElementById('logout-btn');
        if (logoutButton) {
            logoutButton.addEventListener('click', function () {
                sessionStorage.clear(); // Clear session storage
                alert('You have been logged out.');
                window.location.href = '../signin.html'; // Redirect to Sign In
            });
        }
    });

    // Access control and history handling
    window.onload = function () {
        const userName = sessionStorage.getItem('userName');
        const userRole = sessionStorage.getItem('userRole');

        if (!userName || userRole !== 'EDUCATOR') {
            alert('Unauthorized access! Redirecting to Sign In...');
            window.location.href = '../signin.html';
        } else {
            document.getElementById('welcome-message').innerText = `Welcome, ${userName}!`;
        }

        // Prevent back navigation after logout
        window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            window.history.go(1);
        };
    };
</script>

<!-- Navbar -->
<div class="navbar">
    <div class="logo">Online Course Management</div>
    <ul class="nav-links">
        <li><a href="check-progress.html">Progress</a></li>
        <li><a href="add-course.html">Add Course</a></li>
        <li><a href="add-assignment.html">Add Assignment</a></li>
        <button id="logout-btn">Logout</button>
    </ul>
</div>

<!-- Container -->
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>Educator Panel</h3>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2 id="welcome-message">Welcome, Educator</h2>
        <div class="card-container">
            <div class="card">
                <h3>Total Students</h3>
                <p>1500</p>
            </div>
            <div class="card">
                <h3>Total Courses</h3>
                <p>20</p>
            </div>
            <div class="card">
                <h3>Assignments</h3>
                <p>50</p>
            </div>
        </div>
    </div>
</div>

<footer>&copy; 2024 Online Course Management System</footer>
</body>
<script src="js/logout.js"></script>
</html>
