<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Management System</title>
    <link rel="stylesheet" href="css/home.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to <span>Online Course Management System</span></h1>
            <p>Empowering educators and students to manage and deliver online courses efficiently.</p>
            <button class="cta-button"><a href="signup.html">Sign Up</a></button>
            <button class="cta-button"><a href="signin.html">Sign In</a></button>
        </div>
        <video autoplay muted loop class="hero-video">
            <source src="vid/home.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About Online Course Management System</h2>
        <div class="about-content">
            <p>Our platform is designed to provide a seamless experience for both educators and students. Educators can create and manage courses, track student progress, and provide assignments, while students can enroll in courses, submit assignments, and keep track of their learning progress.</p>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/011/383/575/small/digital-internet-technology-online-lessons-screen-e-learning-education-online-web-information-management-business-concept-free-photo.jpg" alt="About OCMS" class="about-image">
        </div>
    </section>

    <!-- What You Can Learn Section -->
    <section class="learn-section">
        <h2>See What You Can Learn With OCMS</h2>
        <div class="features">
            <!-- Feature 1 -->
            <div class="feature-box">
                <div class="feature-content">
                    <div class="feature-image animate-left">
                        <img src="https://www.zohowebstatic.com/sites/oweb/images/trainercentral/build-your-online-presence.webp" alt="Explore Courses">
                    </div>
                    <div class="feature-text">
                        <h3>Explore New Courses</h3>
                        <p>Access a wide variety of courses across different subjects and skill levels. Learn from expert instructors at your own pace, with interactive modules and certifications to enhance your career. Start your learning journey today, anytime and anywhere.</p>
                    </div>
                </div>
            </div>
            <!-- Feature 2 -->
            <div class="feature-box">
                <div class="feature-content">
                    <div class="feature-text">
                        <h3>Track Your Progress</h3>
                        <p>Stay on top of your learning with real-time progress tracking. Receive detailed feedback on assignments and assessments to help you improve continuously. Monitor your achievements and identify areas for growth, ensuring a personalized and effective learning experience.</p>
                    </div>
                    <div class="feature-image animate-right">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/039/001/367/small_2x/graph-growth-up-with-laptop-video.jpg" alt="Track Progress">
                    </div>
                </div>
            </div>
            <!-- Feature 3 -->
            <div class="feature-box">
                <div class="feature-content">
                    <div class="feature-image animate-left">
                        <img src="https://www.edsby.com/wp-content/uploads/2022/04/browser-confirmation-of-submission.png" alt="Submit Assignments">
                    </div>
                    <div class="feature-text">
                        <h3>Submit Assignments</h3>
                        <p>Easily submit your assignments through the platform and receive prompt feedback from your educators. Track your submission status and make improvements based on their insights. Stay organized and ensure timely completion of your tasks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <p>"OCMS has transformed how I teach online. It’s simple yet powerful."</p>
                <h4>- Prof. Jane Doe</h4>
            </div>
            <div class="testimonial">
                <p>"I love how easy it is to track my learning progress. Highly recommended!"</p>
                <h4>- John Smith</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Online Course Management System | All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com">F</a>
            <a href="https://www.twitter.com">T</a>
            <a href="https://www.linkedin.com">L</a>
            <a href="https://www.instagram.com">I</a>
        </div>
    </footer>

</body>
</html>
