<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Online Course Management System</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f2f2f2, #d4d4d4);
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px 20px;
        }

        .navbar .logo a {
            font-size: 1.8rem;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Logout Section */
        .logout-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .logout-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .logout-section p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 20px;
        }

        .logout-section .home-button {
            display: inline-block;
            background-color: #5592e7;
            color: white;
            padding: 12px 25px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-section .home-button:hover {
            background-color: #588bf9;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">OCMS</a>
        </div>
    </nav>

    <!-- Logout Section -->
    <section class="logout-section">
        <h2>Logout Successful</h2>
        <p>You have been successfully logged out. Thank you for using our service!</p>
        <a href="signin.html" class="home-button">Go to Sign In</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Course Management System. All rights reserved.</p>
    </footer>

    <script>
        // Clear the login cookie
        document.cookie = "loggedIn=false; path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC;";

        // Prevent going back to the previous page after logout
        window.history.pushState(null, "", window.location.href);
        window.onpopstate = function () {
            window.history.pushState(null, "", window.location.href);
        };

        // Redirect user to signin page if not logged in
        window.onload = function () {
            const cookies = document.cookie.split(';').map(c => c.trim());
            const loggedIn = cookies.find(c => c.startsWith('loggedIn='));

            if (!loggedIn || loggedIn.split('=')[1] === 'false') {
                // Redirect to sign-in page
                window.location.href = "signin.html";
            }
        };
    </script>
</body>
</html>
