<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/student-dashboard.css">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        .navbar {
            background-color: #101010;
            padding: 15px 30px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo a {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            color: #ff6f61;
        }

        .container {
            padding: 40px;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            color: #333;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .course-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .course-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .course-card .course-info {
            padding: 15px;
        }

        .course-card h4 {
            font-size: 18px;
            color: #333;
        }

        .course-card button {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .course-card button:hover {
            background-color: #ff4a3d;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #101010;
            color: #fff;
        }
    </style>
    <script>
        // Force reload on back navigation
        window.onload = function () {
            // Add a dummy history state
            history.pushState(null, null, location.href);
            // Listen for the back button event
            window.onpopstate = function () {
                // Force a page reload
                location.reload(true);
            };
        };
    </script>


</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="logo"><a href="index.html">OCMS</a></div>
    <ul class="nav-links">
        <li><a href="feedback.html">Feedback</a></li>
        <li><button id="logout-btn">Logout</button></li>
    </ul>
</div>

<!-- Dashboard Content -->
<div class="container">
    <h2>Welcome to Your Online Course Management System</h2>
    <div class="dashboard-section">
        <h3>Available Courses</h3>
        <div class="course-grid" id="course-list">
            <!-- Courses will be dynamically populated here -->
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Online Course Management System</p>
</footer>

<script>
    window.onload = function () {
        const userName = sessionStorage.getItem('userName');
        const userRole = sessionStorage.getItem('userRole');

        // Redirect to sign-in if no session data is found
        if (!userName || userRole !== 'STUDENT') {
            alert('Unauthorized access! Redirecting to Sign In...');
            window.location.href = '../signin.html';
        } else {
            // Display user information
            document.getElementById('welcome-message').innerText = `Welcome, ${userName}!`;
            loadCourses(); // Load courses if session is valid
        }
    };

    // Logout functionality
    document.getElementById('logout-btn').addEventListener('click', () => {
        sessionStorage.clear();
        alert('You have been logged out.');
        window.location.href = '../signin.html';
    });
    window.history.pushState(null, null, window.location.href);
    window.onpopstate = function () {
        window.history.go(1);
    };

    // Function to load courses dynamically
    function loadCourses() {
        fetch('http://localhost:8080/api/courses')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to load courses.');
                }
                return response.json();
            })
            .then(courses => {
                const courseList = document.getElementById('course-list');
                courseList.innerHTML = ''; // Clear existing courses

                courses.forEach(course => {
                    const courseCard = document.createElement('div');
                    courseCard.classList.add('course-card');
                    courseCard.innerHTML = `
                            <img src="${course.image}" alt="${course.title}">
                            <div class="course-info">
                                <h4>${course.title}</h4>
                                <p>${course.description}</p>
                                <button onclick="window.location.href='course-details.html?courseId=${course.id}'">View Details</button>
                            </div>
                        `;
                    courseList.appendChild(courseCard);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Could not load courses. Please try again later.');
            });
    }

    // Load courses on page load
    window.onload = loadCourses;
    document.getElementById('logout-btn').addEventListener('click', () => {
        sessionStorage.clear();
        alert('You have been logged out.');
        window.location.href = '../signin.html';
    });


</script>

</body>
</html>
